<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS practice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="//db.onlinewebfonts.com/c/9140dd60756fa0611b9d7aac2fe53848?family=Netron" rel="stylesheet" type="text/css"/>
</head>
<style>
    @keyframes gradient {
            0% {background: #1e3c72;}
            50% {background: #1dba71;}
            100% {background: #1e3c72;}
        }
    body {
        background: linear-gradient(to right, #1e3c72, #1dba71);
        background-attachment: fixed;
        animation: gradient 5s infinite;
    }
    .hero-banner {
    align-items: center;
    display: flex;
    height: 100vh;
    position: relative;
    justify-content: center;
    z-index: -1;
    }

    .hero-banner__title {
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    padding: 0 20px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    }

    .hero-banner__stroked-title {
    color: transparent;
    -webkit-text-stroke: 2px white;
    text-stroke: 2px white;
    }
</style>
<body class="container-fluid">
    <ul class="nav justify-content-center" style=" width:100%; border: solid 5px whitesmoke; background-color: rgb(255, 162, 240);">
        <li class="nav-item">
          <a class="nav-link active"  target="_blank" href="https://github.com/Alejandro9233">Github</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  target="_blank" href="https://www.linkedin.com/in/alejandro-barrera-1796b5273/">Linkedin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Cripto Wallet</a>
        </li>
      </ul>
    <div class="hero-banner">
        <div class="hero-banner__title" aria-hidden="true">KEEP IT SIMPLE</div>
        <h1 class="hero-banner__title hero-banner__stroked-title">KEEP IT SIMPLE</h1>
    </div>
</body>
</html>
